<footer class="footer">

	<div class="container">
	
		<div class="row">
		
			<div class="foot">
			
				<h3 class="foot-title">Company</h3>
				
				<a href="/contact">Contact Us</a>
				
				<a href="/about">About Our App</a>
			
			</div>
			
			<div class="foot">
			
				<h3 class="foot-title">Legal</h3>
				
				<a href="/terms_of_service">Terms of Service</a>
				
				<a href="/privacy_policy">Privacy Policy</a>
			
			</div>
			
			<div class="foot">
			
				<h3 class="foot-title">Tools</h3>
				
				<a href="/how_to_use">How To Use Our Service?</a>
			
			</div>
		
		</div>
		
		<p class="copyright">
		
			@ 2022 - 2023 
			
			<a href="#">Just Do It</a> 
			
			- Todo List App Version 1.0
			
		</p>
	
	</div>

</footer>
