<%@ 

	page language="java" 

	contentType="text/html; charset=UTF-8"
    
    pageEncoding="UTF-8"
    
%>

<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>

<!DOCTYPE html>

<html>

	<head>
	
		<meta charset="UTF-8">
		
		<title>Students Manager</title>
		
		<link rel = "stylesheet"
		
		 href="${ pageContext.request.contextPath }/resources/css/styles.css">
	
	</head>
	
	<body>
	
		<header class="header">
		
			<div class="container">
			
				<div class="row">
				
					<h2 class="brand"><a href="#">Students Manager</a></h2>
					
					<c:choose>
					
						<c:when test="${ sign_status == \"sign_in\" }">
						
							<a class="header-link" href="/sign_up">Sign Up</a>
						
						</c:when>
						
						<c:when test="${ sign_status == \"sign_up\" }">
						
							<a class="header-link" href="/login">Sign In</a>
						
						</c:when>
						
						<c:when test="${ user_status == \"loggedin\" }">
						
							<a class="header-link" href="/logout">Logout</a>
						
						</c:when>
						
						<c:when test="${ user_status == \"loggedout\" }">
						
							<a class="header-link" href="/login">Sign In</a>
						
						</c:when>
						
						<c:otherwise>
						
							<a class="header-link" href="/logout">Logout</a>
						
						</c:otherwise>
					
					</c:choose>
				
				</div>
			
			</div>
		
		</header>
