0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:19:56 +0100] "GET /contact HTTP/1.1" 200 2091 http-bio-8080-exec-2 1238
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:20:16 +0100] "POST /contact HTTP/1.1" 200 1588 http-bio-8080-exec-3 3543
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:20:37 +0100] "GET /contact HTTP/1.1" 200 2091 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:20:47 +0100] "POST /contact HTTP/1.1" 200 1588 http-bio-8080-exec-5 3407
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:22:52 +0100] "GET /contact HTTP/1.1" 200 2091 http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:23:01 +0100] "POST /contact HTTP/1.1" 200 1732 http-bio-8080-exec-3 2942
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:24:21 +0100] "POST /contact HTTP/1.1" 405 1047 http-bio-8080-exec-2 522
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:24:23 +0100] "GET /contact HTTP/1.1" 200 2091 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:24:36 +0100] "POST /contact HTTP/1.1" 200 1588 http-bio-8080-exec-4 4922
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:32:56 +0100] "GET /contact HTTP/1.1" 200 2156 http-bio-8080-exec-2 1347
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:33:18 +0100] "POST /contact HTTP/1.1" 200 1748 http-bio-8080-exec-3 3218
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:33:27 +0100] "GET /contact HTTP/1.1" 200 2156 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:34:31 +0100] "GET /contact HTTP/1.1" 200 2156 http-bio-8080-exec-2 496
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:34:53 +0100] "POST /contact HTTP/1.1" 200 2567 http-bio-8080-exec-3 2300
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:17 +0100] "GET /contact HTTP/1.1" 200 2156 http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:21 +0100] "GET /login HTTP/1.1" 200 2373 http-bio-8080-exec-3 1030
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:33 +0100] "GET /login HTTP/1.1" 200 2373 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:35 +0100] "GET /contact HTTP/1.1" 200 2156 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:38 +0100] "GET /about HTTP/1.1" 200 5251 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:38 +0100] "GET /just_do_it/images/demo-1.png HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:38 +0100] "GET /just_do_it/images/banner.png HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:38 +0100] "GET /just_do_it/images/demo-2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:38 +0100] "GET /just_do_it/images/demo-6.png HTTP/1.1" 404 949 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:38 +0100] "GET /just_do_it/images/demo-5.png HTTP/1.1" 404 949 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:38 +0100] "GET /just_do_it/images/demo-3.png HTTP/1.1" 404 949 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:38 +0100] "GET /just_do_it/images/demo-4.png HTTP/1.1" 404 949 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:41 +0100] "GET /terms_of_service HTTP/1.1" 200 8639 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:45 +0100] "GET /privacy_policy HTTP/1.1" 200 3903 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:47 +0100] "GET /how_to_use HTTP/1.1" 200 1850 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:47 +0100] "GET /just_do_it/videos/how-to-use.mp4 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:51 +0100] "GET /login HTTP/1.1" 200 2373 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:59 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:39:59 +0100] "GET / HTTP/1.1" 200 4052 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:40:05 +0100] "GET /add_student HTTP/1.1" 200 3945 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:40:18 +0100] "POST /add_student HTTP/1.1" 200 4276 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:40:28 +0100] "POST /add_student HTTP/1.1" 302 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:40:28 +0100] "GET /students HTTP/1.1" 200 4565 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:40:32 +0100] "GET /update_student?primary_student_id=7 HTTP/1.1" 200 4033 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:40:44 +0100] "POST /update_student?primary_student_id=7 HTTP/1.1" 200 4128 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:40:49 +0100] "POST /update_student?primary_student_id=7 HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:40:49 +0100] "GET /students HTTP/1.1" 200 4563 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:40:53 +0100] "GET /delete_student?primary_student_id=7 HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:40:53 +0100] "GET /students HTTP/1.1" 200 4052 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:41:01 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:41:01 +0100] "GET /login HTTP/1.1" 200 2373 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:41:06 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:41:06 +0100] "GET /login?error HTTP/1.1" 200 2477 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:41:11 +0100] "GET /sign_up HTTP/1.1" 200 2506 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:41:13 +0100] "GET /login HTTP/1.1" 200 2373 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:41:33 +0100] "GET /sign_up HTTP/1.1" 200 2506 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:41:46 +0100] "POST /sign_up HTTP/1.1" 200 2820 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:42:08 +0100] "POST /sign_up HTTP/1.1" 200 2722 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:42:26 +0100] "POST /sign_up HTTP/1.1" 200 2373 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:42:28 +0100] "GET /sign_up HTTP/1.1" 200 2506 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:42:29 +0100] "GET /login HTTP/1.1" 200 2373 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:42:38 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:42:38 +0100] "GET / HTTP/1.1" 200 4052 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:42:41 +0100] "GET /delete_student?primary_student_id=4 HTTP/1.1" 403 1761 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:45:28 +0100] "GET /delete_student?primary_student_id=4 HTTP/1.1" 302 - http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:45:29 +0100] "GET /login HTTP/1.1" 200 2373 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:49:32 +0100] "GET /sign_up HTTP/1.1" 200 2506 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:50:14 +0100] "GET /login HTTP/1.1" 200 2373 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:50:21 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 418
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:50:21 +0100] "GET /delete_student?primary_student_id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:50:21 +0100] "GET /students HTTP/1.1" 200 3536 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:50:56 +0100] "GET /add_student HTTP/1.1" 200 3945 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:51:06 +0100] "GET /students HTTP/1.1" 200 3536 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:51:07 +0100] "GET /update_student?primary_student_id=1 HTTP/1.1" 200 4032 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:51:15 +0100] "GET /students HTTP/1.1" 200 3536 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:51:42 +0100] "GET /contact HTTP/1.1" 200 2156 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Nov/2023:17:51:49 +0100] "GET /students HTTP/1.1" 200 3536 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:02:32 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:02:33 +0100] "GET /login HTTP/1.1" 200 2373 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:02:35 +0100] "GET /about HTTP/1.1" 200 5159 http-bio-8080-exec-4 965
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:02:35 +0100] "GET /resources/images/demo-2.png HTTP/1.1" 200 57997 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:02:35 +0100] "GET /resources/images/demo-1.png HTTP/1.1" 200 56115 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:02:35 +0100] "GET /resources/images/demo-3.png HTTP/1.1" 200 73632 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:02:35 +0100] "GET /resources/images/demo-4.png HTTP/1.1" 200 61004 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:02:35 +0100] "GET /resources/images/banner.png HTTP/1.1" 200 936299 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:02:35 +0100] "GET /resources/images/demo-5.png HTTP/1.1" 200 61783 http-bio-8080-exec-7 59
